export default {
  // Home
  titleHome: "Descubre y reserva en los mejores restaurantes",
  restAccess: "acceso restaurantes",
  restaurant: "Restaurantes",
  login: "Acceder",
  register: "Regístrate",
  profile: "perfil",
  logOut: "salir",
  search: "CERCA DE MÍ",
  searchBar: " Nombre de restaurante, categoria...",
  noResults: "No se encontraron resultados.",
  book: "Reservar",
  offer: "Ofertas",
  offer1: "Descuentos en pedidos para usuarios",
  offer2: "Envíos gratis a partir de 10 euros",
  registerRest: "registra tu negocio",
  joinUs: "¡Únete a nosotros!",
  joinUsDescription:
    "Tienes un restaurante o negocio de comida? ¡Únete a nuestra plataforma y lleva tu negocio al siguiente nivel! Regístrate ahora para aumentar tu visibilidad, llegar a nuevos clientes y disfrutar de beneficios exclusivos.",
  joinUsBtn: "Ver más",
  //  Footer
  links: "Enlaces",
  home: "Home",
  us: "Acerca de nosotros",
  services: "Servicios",
  contact: "Contacto",
  address: "Dirección",
  phone: "Teléfono",
  email: "Email",
  social: "Redes sociales",
  copyright: "Todos los derechos reservados.",
  // Login
  pass: "Contraseña",
  info: "Información",
  infoLog:
    "Credenciales incorrectas, verifique sus datos e inténtelo de nuevo.",
  createAcc: "¿Aún no tiene cuenta?",
  enter: "Iniciar sesión",
  loadingProfile: "Cargando perfil...",
  welcome: "Bienvenido/a!",
  messageLog: "Inicio de sesión correcto",
  // Register
  attention: "Atención",
  attInfo:
    "Correo electrónico en uso, inténtelo de nuevo con un correo distinto.",
  registerLog: "Registro",
  fullName: "Nombre completo",
  registerMail: "Correo electrónico",
  registerPhone: "Número de teléfono",
  alreadyAcc: "¿Ya tiene una cuenta?",
  registerLogin: "Inicie sesión",
  nameRequired: "El nombre es obligatorio",
  validName: "El nombre solo puede contener letras y espacios",
  minNameLength: "El nombre debe tener al menos 6 caracteres",
  phoneRequired: "El número de teléfono es obligatorio",
  validPhone: "El número de teléfono debe contener 10 dígitos",
  emailRequired: "El correo electrónico es obligatorio",
  validEmail: "Debe ser un correo electrónico válido",
  passwordRequired: "La contraseña es obligatoria",
  minPassLength: "La contraseña debe tener al menos 6 caracteres",
  // Profile
  profileIcon: "Perfil",
  profileTitle: "Información de perfil",
  profileName: "Nombre",
  profilePhone: "Teléfono",
  profileMail: "Correo electrónico",
  saveBtn: "Guardar",
  updatePass: "Actualizar contraseña",
  currentPass: "Contraseña actual",
  newPass: "Contraseña nueva",
  confirmPass: "Confirmar contraseña",
  reserve: "Reservas",
  noReserve: "No se encontraron reservas.",
  reserveCode: "Código de reserva",
  reserveDate: "Fecha",
  reserveHour: "Hora",
  reserveDiners: "Comensales",
  reserveTable: "Número de mesa",
  reserveBtn: "Cancelar",
  // SendMail
  sendTitle: "Contacto",
  nameLabel: "Nombre",
  emailLabel: "Email",
  phoneLabel: "Teléfono",
  messageLabel: "Mensaje",
  messageLabel2: "Describe tu negocio, caracteristicas, sector....",
  btnLabel: "enviar",
  // Notify SendMail
  nameReq: "El nombre es obligatorio",
  emailReq: "Correo electrónico obligatorio",
  emailInv: "Email is invalid",
  phoneReq: "El correo electrónico no es válido",
  messReq: "Mensaje obligatorio",
  dataSend: "Los datos han sido enviados, correctamente!",
  error: "Error al enviar el correo: ",
  info: "Por favor, corrige los errores del formulario",
  // Notify Profile
  reservationCancelled: "Reserva cancelada!",
  passwordUpdated: "Contraseña actualizada!",
  errorUpdatingPassword: "Error al actualizar la contraseña",
  passwordMismatch: "La contraseña no coincide",
  profileUpdated: "Perfil actualizado",
  errorUpdatingProfile: "Error al actualizar perfil",
  errorUpdating: "Error actualizando",
  // Restaurant reservation
  day: "DIA",
  hour: "HORA",
  eaters: "COMENSALES",
  table: "MESA RESERVA",
  btnR: "CONTINUAR",
  btnB: "ATRÁS",
  btnF: "FINALIZAR",
  chooseT: "SELECCIONAR MESA",
  confR: "DATOS DE RESERVA",
  dayR: "Día de reserva",
  hourR: "Hora de reserva",
  numD: "Nº de comensales",
  numT: "Nº de mesa",
  confBtn: "Confirmar",
  logN: "Inicia sesión para continuar",
  selectTable: "Selecciona una mesa",
  reserveOk: "Reserva realizada con éxito!",
  // SVGComponent
  numTables: "Número de mesa seleccionado",
  noTable: "No has seleccionado ninguna mesa",
  btnSvg: "Cerrar",
  notifyT: "Mesa reservada, selecciona otra",
  seeMore: "Ver más"
};
