export default {
  // Home
  titleHome: "Descubre y reserva en los mejores restaurantes",
  restAccess: "acceso restaurantes",
  restaurant: "Restaurantes",
  login: "Acceder",
  register: "Regístrate",
  profile: "perfil",
  logOut: "salir",
  search: "BUSCAR",
  searchBar: " Nombre de restaurante, categoria...",
  noResults: "No se encontraron resultados.",
  book: "Reservar",
  offer: "Ofertas",
  offer1: "Descuentos en pedidos para usuarios",
  offer2: "Envíos gratis a partir de 10 euros",
  registerRest: "registra tu negocio",
  joinUs: '¡Únete a nosotros!',
  joinUsDescription: 'Tienes un restaurante o negocio de comida? ¡Únete a nuestra plataforma y lleva tu negocio al siguiente nivel! Regístrate ahora para aumentar tu visibilidad, llegar a nuevos clientes y disfrutar de beneficios exclusivos.',
  joinUsBtn: 'Ver más',
  //  Footer
  links: 'Enlaces',
  home: 'Home',
  us: 'Acerca de nosotros',
  services: 'Servicios',
  contact: 'Contacto',
  address: 'Dirección',
  phone: 'Teléfono',
  email: 'Email',
  social: 'Redes sociales',
  copyright: 'Todos los derechos reservados.',
  // Login
  pass: 'Contraseña',
  info: 'Información',
  infoLog: 'Credenciales incorrectas, verifique sus datos e inténtelo de nuevo.',
  createAcc: '¿Aún no tiene cuenta?',
  enter: 'Iniciar sesión',
  loadingProfile: 'Cargando perfil...',
  welcome: 'Bienvenido/a!',
  messageLog: 'Inicio de sesión correcto',
  // Register
  attention:'Atención',
  attInfo: 'Correo electrónico en uso, inténtelo de nuevo con un correo distinto.',
  registerLog: 'Registro',
  fullName: 'Nombre completo',
  registeMail: 'Correo electrónico',
  registerPhone: 'Número de teléfono',
  alreadyAcc: '¿Ya tiene una cuenta?',
  'registerLogin': 'Inicie sesión',
  // Profile
  profileIcon: 'Perfil',
  profileTitle: 'Información de perfil',
  profileName: 'Nombre',
  profilePhone: 'Teléfono',
  profileMail: 'Correo electrónico',
  saveBtn: 'Guardar',
  updatePass: 'Actualizar contraseña',
  currentPass: 'Contraseña actual',
  newPass: 'Contraseña nueva',
  confirmPass: 'Confirmar contraseña',
  reserve: 'Reservas',
  noReserve: 'No se encontraron reservas.',
  reserveCode: 'Código de reserva',
  reserveDate: 'Fecha',
  reserveHour: 'Hora',
  reserveDiners: 'Comensales',
  reserveTable: 'Número de mesa',
  reserveBtn: 'Cancelar',
  // SendMail
  sendTitle: 'Contacto',
  nameLabel: 'Nombre',
  emailLabel: 'Email',
  phoneLabel: 'Teléfono',
  messageLabel: 'Mensaje',
  messageLabel2: 'Describe tu negocio, caracteristicas, sector....',
  btnLabel: 'enviar'



};
