export default {
  // Home
  titleHome: "Discover and book at the best restaurants",
  restAccess: "restaurant access",
  restaurant: "Restaurants",
  login: "Log in",
  register: "Sign up",
  profile: "profile",
  logOut: "log out",
  search: "SEARCH",
  searchBar: " Name of restaurant, category...",
  noResults: "No results were found.",
  book: "Reserve",
  offer: "Offers",
  offer1: "Discounts on orders for users",
  offer2: "Free shipping from 10 euros",
  registerRest: "register your business",
  joinUs: 'Join us!',
  joinUsDescription: 'Do you have a restaurant or food business? Join our platform and take your business to the next level! Sign up now to increase your visibility, reach new customers and enjoy exclusive benefits',
  joinUsBtn: 'See more',
  // Footer
  links: 'Links',
  home: 'home',
  us: 'About us',
  services: 'Services',
  contact: 'Contact',
  address: 'Address',
  phone: 'Phone',
  email: 'Email',
  social: 'Social networks',
  copyright: 'All rights reserved.',
  // Login
  pass: 'Password',
  info: 'Information',
  infoLog: 'Incorrect credentials, verify your data and try again',
  createAcc:  "Still don't have an account?",
  enter: 'log in',
  loadingProfile: 'Loading profile...',
  welcome: 'Welcome!',
  messageLog: 'Successful login',
  // Register
  attention:'Attention',
  attInfo: 'E-mail in use, try again with a different e-mail.',
  registerLog: 'Register',
  fullName: 'Full name',
  registerMail: 'E-mail',
  registerPhone: 'Telephone number',
  alreadyAcc: 'Already have an account?',
  'registerLogin': 'Log in',
    // Profile
    profileIcon: 'Profile',
    profileTitle: 'Profile information',
    profileName: 'Name',
    profilePhone: 'Phone',
    profileMail: 'Email',
    saveBtn: 'Save',
    updatePass: 'Update password',
    currentPass: 'Current password',
    newPass: 'New password',
    confirmPass: 'Confirm password',
    reserve: 'Reservations',
    noReserve: 'No reservations found.',
    reserveCode: 'Reservation code',
    reserveDate: 'Date',
    reserveHour: 'Time',
    reserveDiners: 'Diners',
    reserveTable: 'Table number',
    reserveBtn: 'Cancel'



};
