export default {
  // Home
  titleHome: "Discover and book at the best restaurants",
  restAccess: "restaurant access",
  restaurant: "Restaurants",
  login: "Log in",
  register: "Sign up",
  profile: "profile",
  logOut: "log out",
  search: "NEAR ME",
  searchBar: " Name of restaurant, category...",
  noResults: "No results were found.",
  book: "Reserve",
  offer: "Offers",
  offer1: "Discounts on orders for users",
  offer2: "Free shipping from 10 euros",
  registerRest: "register your business",
  joinUs: "Join us!",
  joinUsDescription:
    "Do you have a restaurant or food business? Join our platform and take your business to the next level! Sign up now to increase your visibility, reach new customers and enjoy exclusive benefits",
  joinUsBtn: "See more",
  // Footer
  links: "Links",
  home: "home",
  us: "About us",
  services: "Services",
  contact: "Contact",
  address: "Address",
  phone: "Phone",
  email: "Email",
  social: "Social networks",
  copyright: "All rights reserved.",
  // Login
  pass: "Password",
  info: "Information",
  infoLog: "Incorrect credentials, verify your data and try again",
  createAcc: "Still don't have an account?",
  enter: "log in",
  loadingProfile: "Loading profile...",
  welcome: "Welcome!",
  messageLog: "Successful login",
  // Register
  attention: "Attention",
  attInfo: "E-mail in use, try again with a different e-mail.",
  registerLog: "Register",
  fullName: "Full name",
  registerMail: "E-mail",
  registerPhone: "Telephone number",
  alreadyAcc: "Already have an account?",
  registerLogin: "Log in",
  nameRequired: "Name is required",
  validName: "The name can only contain letters and spaces",
  minNameLength: "The name must be at least 6 characters long",
  minNameLength: "The name must be at least 6 characters long",
  phoneRequired: "The phone number is required",
  validPhone: "The phone number is required",
  validPhone: "The phone number must contain 10 digits",
  validPhone: "The phone number must contain 10 digits",
  emailRequired: "The email address is mandatory",
  validEmail: "Must be a valid email",
  passwordRequired: "The password is required",
  passwordRequired: "The password is required",
  minPassLength: "The password must be at least 6 characters long",
  minPassLength: "The password must be at least 6 characters long",
  // Profile
  profileIcon: "Profile",
  profileTitle: "Profile information",
  profileName: "Name",
  profilePhone: "Phone",
  profileMail: "Email",
  saveBtn: "Save",
  updatePass: "Update password",
  currentPass: "Current password",
  newPass: "New password",
  confirmPass: "Confirm password",
  reserve: "Reservations",
  noReserve: "No reservations found.",
  reserveCode: "Reservation code",
  reserveDate: "Date",
  reserveHour: "Time",
  reserveDiners: "Diners",
  reserveTable: "Table number",
  reserveBtn: "Cancel",
  // SendMail
  sendTitle: "Contact",
  nameLabel: "Name",
  emailLabel: "Email",
  phoneLabel: "Phone",
  messageLabel: "Message",
  messageLabel2: "Describe your business, features, sector....",
  btnLabel: "send",
  // Notify SendMail
  nameReq: "Name is required",
  emailReq: "Email is required",
  emailInv: "Email is invalid",
  phoneReq: "Phone number is required",
  messReq: "Message is required",
  dataSend: "The data has been sent, successfully!",
  error: "Error sending mail: ",
  info: "Please correct the errors in the form",
  // Notify Profile
  reservationCancelled: "Reservation cancelled!",
  passwordUpdated: "Password updated!",
  errorUpdatingPassword: "Error updating password!",
  passwordMismatch: "The password does not match",
  profileUpdated: "Profile updated",
  erroUpdatingProfile: "Error updating",
  errorUpdating: "Error updating",
  errorUpdatingProfile: "Error updating profile",
  // Restaurant reservation
  day: "DAY",
  hour: "HOUR",
  eaters: "EATERS",
  table: "RESERVE TABLE",
  btnR: "CONTINUE",
  btnB: "BACK",
  btnF: "FINISH",
  chooseT: "SELECT TABLE",
  confR: "RESERVATION DETAILS",
  dayR: "Reserve day",
  hourR: "Hour of reservation",
  numD: "Number of diners",
  numT: "Table number",
  confBtn: "Confirm",
  logN: "Log in to continue",
  selectTable: "Select a table",
  reserveOk: "Reservation successful!",
  reserveOk: "Reservation successful!",
  // SVGComponent
  numTables: "Selected table number",
  noTable: "You have not selected any table",
  btnSvg: "Close",
  notifyT: "Table reserved, select another table",
  seeMote: "Read more",
  pinAccess: 'access pin'

};
